

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# env = GTK_THEME,Adwaita:dark
# env = GTK_ICON_THEME,Adwaita
env = GTK_THEME,Dracula
env = GTK_ICON_THEME,Adwaita

# Cursor theme + sizes (avoid Hyprland logo cursor)
env = XCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = EDITOR,nvim
env = HYPRBTW,0.3.0

